<!DOCTYPE html>
<html>
<head>
	<title>Instafeed</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		body {
			background-color: rgb(0, 0, 0);
			font-family: 'Bungee', cursive;
			font-size: 36px;
			color: white;
			text-shadow: 0px 5px #fea602, 
                0px 10px #fe5e02, 
                0px 15px #fe1f02;
		}
		a img{ 
			width: 100%;
			/* border-radius: 10px; */
			/* box-shadow: 0px 5px 5px #969696; */
		}
		#instafeed-container{
			/* background-color: rgb(255, 107, 22); */
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			width: 100%;
			align-items: center;
		}
	</style>
</head>
<body>
	<h1 style="
    display: flex;
    flex-direction: column;
    align-items: center;
	text-align: center;
    justify-content: center;
    width: 100%;
    height: 100vh;">D  A  I  L  Y  W  R  E  N  D  E  R</h1>
    	<div id="instafeed-container"><br></div>



	<script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
	<script type="text/javascript">
	var userFeed = new Instafeed({
		get: 'user',
		target: "instafeed-container",
    	resolution: 'low_resolution',
		accessToken: 'IGQVJVWjM3RFJSa1NfWC02ODF2MXkwM1pNQ0dhNVRiM3UzaFJWWEs1QkhVTm15SUVwNi1ETDNwN2lnNS1VbTN6bk94RWZAOb0hES1FoZAlQzS3d3ZA2FHUmdGZAEdCd2d5TUFQT1dBRUhYQnVyYzVwX3l3UgZDZD',
		// limit: 100,
        // template: '<a href="{{link}}"><img class="image__img  pulse1" title="{{caption}}" src="{{image}}" /><div class="image__overlay"><div class="image__title">{{caption}}</div></div></a>',
	});
	userFeed.run();
	</script>
</body>
</html>
